<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"/>
    <title>Clothing Store</title>

    <!-- Your custom styles... -->
    <style>
        body {
            background-color: #ffffff;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }
        h1{
            font-family: "Comic Sans MS";
            border: solid;
            border-radius: 40px;
            border-color: white;
            padding-bottom: 5px;
            background-color: #f1a801;
        }

        .container {
            background-color: #0c7bef;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            color: #ffffff;
            font-size: 2em;
            text-align: center;
        }
        h1:hover {
            background-color: #f0f0f0;
            border-color: #f0f0f0;
            color: #020202;
        }

        .form-group label {
            color: #ffffff;
            margin-top: 20px;
        }

        .btn-warning {
            background-color: #f1a801;
            border-color: #ffffff;
            border-radius: 20px;
            border:solid;
            color: #ffffff;
            width: 50%;
            padding: 10px;
            font-family: monospace;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #f0f0f0;
            border-color: #f0f0f0;
            color: #007bff;

        }
        .butt{
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Clothing Warehouse</h1>
    <img th:src="@{/clothes.jpg}" alt="Clothing Store Image" width="100%" />

    <!-- Thymeleaf form -->
    <form action="/addItem" method="post" th:object="${item}" class="my-4">

        <div class="form-group">
            <label>Name:</label>
            <input type="text" th:field="*{name}" class="form-control" required/>
            <!-- Requirement: Name field is required -->
            <small class="form-text text-text-warning" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></small>
        </div>

        <div class="form-group">
            <label >Brand:</label>
            <select th:field="*{brand}" class="form-control" required>
                <option value="BALENCIAGA">Balenciaga</option>
                <option value="STONE_ISLAND">Stone Island</option>
                <option value="DIOR">Dior</option>
            </select>
            <!-- Requirement: Brand field is required -->
            <small class="form-text text-warning" th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}"></small>
        </div>

        <div class="form-group">
            <label >Year of Creation:</label>
            <input type="number" th:field="*{yearOfCreation}" class="form-control" required/>
            <!-- Requirement: Year of Creation must be provided and more than 2021 -->
            <small class="form-text text-warning" th:if="${#fields.hasErrors('yearOfCreation')}" th:errors="*{yearOfCreation}"></small>
        </div>

        <div class="form-group">
            <label >Price:</label>
            <input type="number" th:field="*{price}" class="form-control" required/>
            <!-- Requirement: Price must be provided and more than 1000 -->
            <small class="form-text text-warning" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></small>
        </div>
        <div class="butt">
            <button type="submit" class="btn btn-warning">Add Item</button>
        </div>
    </form>

</div>

</body>
</html>
